==================================================
        DROP
      DRESS FOR LESS
    City center, Naikkanal, Thrissur, Kerala 680001
==================================================

Date: 10/10/2025           Bill No: BILL202510100001
--------------------------------------------------

ITEM NAME                QTY   PRICE    TOTAL
--------------------------------------------------
shirt                  1  Rs.499.00  Rs.499.00
--------------------------------------------------
TOTAL:                                   Rs.499.00

Payment Method: UPI

Thank you for shopping with us!
Visit again soon!

==================================================